#version=1.0.0-SNAPSHOT
#
# Spring dependency version
spockframework.verson=1.3-groovy-2.5
#
# Smartrent native components dependency versions
mg-persistence.version=1.0-SNAPSHOT
mg-domain-model.version=1.1-SNAPSHOT
#
# Commons and utils dependecy versions
google-guava.version=28.2-jre
zipkin.version=2.12.9

